# web_monitoring

./: README.md  README.txt  pom.xml
src/main/java/: Application.java  Configuration.java  Connection.java  Notification.java
src/test/java/: ConfigrationTest.java  ConnectionTest.java
